# MTJ Build Properties
DefaultColorPhone.includes=src/br/com/wig/exception/ViewNotFoundException.java\
,src/br/com/wig/model/rms/CategoryDAO.java\
,src/br/com/wig/model/rms/RecordManagement.java\
,src/br/com/wig/model/rms/listener/RecordManagementListener.java\
,src/br/com/wig/model/rms/util/Parser.java\
,src/br/com/wig/view/factory/ViewFactory.java\
,src/br/com/wig/view/form/CategoryVW.java\
,src/br/com/wig/view/form/IndexVW.java\
,src/br/com/wig/view/form/View.java\
,src/br/com/wig/view/listener/IndexListenner.java\
,src/br/com/wig/view/main/Main.java\
,src/br/com/wig/view/nav/NavigationType.java\
,src/br/com/wig/view/listener/CategoryListener.java\

DefaultColorPhone.excludes=\

